"AddonInfo"
{
  "TeamCount" "5"
  "maps"      "jungle jungle2x jungle4x clanwars 1x1 winter4x desert4x autumn4x winter2x desert2x winter spring spring2x spring4x"
  "IsPlayable"  "1"
  "spring"
  {
    "MaxPlayers"                    "16"
  }
  "spring2x"
  {
    "MaxPlayers"                    "16"
  }
  "spring4x"
  {
    "MaxPlayers"                    "12"
  }
  "desert"
  {
    "MaxPlayers"                    "16"
  }
  "desert2x"
  {
    "MaxPlayers"                    "16"
  }
  "desert4x"
  {
    "MaxPlayers"                    "12"
  }
  "autumn"
  {
    "MaxPlayers"                    "16"
  }
  "autumn2x"
  {
    "MaxPlayers"                    "16"
  }
  "autumn4x"
  {
    "MaxPlayers"                    "12"
  }
  "china"
  {
    "MaxPlayers"                    "16"
  }
  "china2x"
  {
    "MaxPlayers"                    "16"
  }
  "china4x"
  {
    "MaxPlayers"                    "12"
  }
  "winter"
  {
    "MaxPlayers"                    "16"
  }
  "winter2x"
  {
    "MaxPlayers"                    "16"
  }  
  "winter4x"
  {
    "MaxPlayers"                    "12"
  }
  "clanwars"
  {
    "MaxPlayers"                    "5"
  }
  "jungle"
  {
    "MaxPlayers"                    "16"
  }
  "jungle2x"
  {
    "MaxPlayers"                    "16"
  }
  "jungle4x"
  {
    "MaxPlayers"                    "12"
  }
  "1x1"
  {
    "MaxPlayers"                    "2"
  }
  "Default_Keys"
	{
		"01"
		{
			"Key"       "L"
			"Command"   "+WheelButton"
			"Name"      "CustomCommand"
		}
	}
}
